# RAG-Backend

./: Dockerfile  pom.xml
.github/workflows/: keep-alive.yml
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/example/rag/controller/: AdminController.java  AuthController.java  ChatRequest.java  HealthController.java  RagController.java
src/main/java/com/example/rag/entity/: Role.java  User.java
src/main/java/com/example/rag/repository/: UserRepository.java
src/main/java/com/example/rag/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/rag/service/: RagService.java
src/main/resources/: application.properties
